PORT=4100
MONGODB_URL= mongodb+srv://info:project@cluster0.fm9041g.mongodb.net/return-pal
SMTP_SERVICE = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = info@where2visit.com
SMTP_PASSWORD = smsiloauyrwptuwn