PORT=4200

# MONGODB_URL="mongodb+srv://user:pass@cluster0.0ofmluk.mongodb.net/returnpal?retryWrites=true&w=majority"


MONGODB_URL="mongodb+srv://bruce:returnpal@returnpal.dfixs8u.mongodb.net/ReturnPal?retryWrites=true&w=majority"